{
  "name": "react-stacked",
  "version": "0.2.6",
  "license": "MIT",
  "repository": "LinusU/react-stacked",
  "scripts": {
    "test": "standard && ts-readme-generator --check"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "ts-readme-generator": "^0.7.1"
  }
}
