{
  "name": "react-stacked",
  "version": "0.3.1",
  "license": "MIT",
  "repository": "LinusU/react-stacked",
  "scripts": {
    "test": "standard && ts-readme-generator --check"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "standard": "^15.0.1",
    "ts-readme-generator": "^0.7.3"
  }
}
